apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dvpwa-dgtt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dvpwa-dgtt
    app.kubernetes.io/part-of: my-vulnerable-app-1
  name: dvpwa-dgtt
  namespace: rh-ee-ellin-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: dvpwa-dgtt
    weight: null
status: {}
