apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: govwa-cnnz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: govwa-cnnz
    app.kubernetes.io/part-of: my-vulnerable-app-1
  name: govwa-cnnz
  namespace: rh-ee-ellin-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: govwa-cnnz
status:
  loadBalancer: {}
